.card-list-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 500px);
  grid-gap: 2rem;
  justify-content: center;
  width: 55%;
  overflow-y: scroll;
  padding: 0.2rem 0;

  .card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 250px;
    width: 500px;
    border: 1px solid #edf2f7;
    border-radius: 5px;
    transition: all 0.5s;
    background-color: #f7fafc;

    &:hover {
      transform: translate(0, -2px);
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
    }

    .image-container {
      height: 200px;
      width: 225px;

      img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        border: 0;
        border-radius: 3px;
      }
    }

    .content-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;

      height: 200px;
      width: 225px;

      .title-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 2rem;
      }
    }
  }
}
