.card-container-link {
  color: #333;
  text-decoration: none;

  .card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 200px;
    width: 100%;
    border: 1px solid #edf2f7;
    border-radius: 5px;
    transition: all 0.5s;
    background-color: #f3f4f6;

    &:hover {
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
    }

    @media (min-width: 769px) {
      height: 200px;
      width: 500px;
    }

    .image-container {
      height: 100%;
      width: 50%;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border: 0;
        border-radius: 5px 0px 0px 5px;
      }
    }

    .content-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      height: 100%;
      width: 50%;
      padding: 0.5rem;

      .title-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .ratings-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        .stars-container {
          height: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          margin-right: 0.5rem;
        }
      }

      .phone-number-row {
        display: none;

        @media (min-width: 769px) {
          display: block;
        }
      }
    }
  }
}
